.dashboard-layout {
  display: flex;
  height: 100vh;
  background-color: #f8f9fc;
  overflow: hidden;
}

.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #eee;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: auto; /* default at 100% zoom */
}

.sidebar.zoom-150 {
  height: auto;
}

.right-side {
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 260px);
  overflow-x: hidden;
  background: #f8f9fc;
}

.progress-wrapper {
  background: white;
  margin: 20px 20px 0px 20px; /* 👈 Space around progress bar */
  
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.page-content-area {
  flex-grow: 1;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  overflow-y: auto;
}
@media (max-width: 768px) {
  .right-side {
    margin-left: 0;
    width: 100%;
  }

  .sidebar {
    position: absolute; /* Optional: hide sidebar off-canvas */
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    transform: translateX(0);
  }
  .progress-wrapper {
    background: white;
    margin: 10px 10px 0px 10px; /* 👈 Space around progress bar */
    
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
}

