
#app-container {
    display: flex;
    max-width: 1900px;
    min-height: 85vh;
    position: relative;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: auto;
    gap: 2rem;
    z-index: 0;
    padding: 3.5rem 2rem 2rem;
}
.left-card,
.right-card {
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.left-card {
    flex-basis: 40%;
    background-color: var(--light-purple-bg);
    padding: 2.5rem 2rem;
}
.right-card {
    flex-basis: 60%;
    background-color: var(--card-bg);
    background-image: url('../../assets//images/Image.webp');
    background-size: cover;
    background-position: center;
}
.selection-column {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: relative;
    overflow-y: auto;
    height: 100%;
    padding-right: 5px;
}
.image-overlay-content {
    position: absolute;
    top: 3rem;
    right: 2.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.image-logo {
    font-size: var(--font-xxlg);
    font-weight: 700;
    margin-bottom: 0.25rem;
}
.image-logo .logo-co {
    color: var(--primary-color);
}
.image-logo .logo-form {
    color: var(--text-dark);
}
.image-tagline {
    font-size: var(--font-lg);
    color: var(--text-dark);
    margin: 0;
    font-weight: var(--font-weight);
}
.selection-header h2 {
    color: var(--text-dark);
    font-weight: var(--font-weight);
    margin-bottom: 0.5rem;
    font-size: var(--font-xlg);
}
.info-note {
    display: flex;
    align-items: flex-start;
    font-size: var(--font-md);
    color: var(--text-dark);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}
.info-note i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: var(--font-md);
    margin-top: 0.2em;
    flex-shrink: 0;
}
.info-note span {
     flex: 1;
}
.info-note .wrap-text {
    display: block;
    margin-top: 0.1rem;
}
.category-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(115, 83, 246, 0.05);
    border: 1px solid #efebff;
}
.category-card h6 {
    color: var(--text-dark);
    font-weight: 700;
    font-size: var(--font-md);
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    position: relative;
    margin-top: 0;
}
.category-card h6::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 40px;
    height: 3px;
    border-radius: 3px;
}
.category-card.for-profit h6::after {
    background-color: var(--primary-color);
}
.category-card.not-for-profit h6::after {
    background-color: var(--secondary-color);
}
.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}
.company-option-card {
    background-color: var(--card-bg);
    border: 2px solid var(--border-light);
    border-radius: 10px;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    position: relative;
    background-color: #F8F9FA;
    border-color: transparent;
}
.company-option-card:hover {
    border-color: #d9d4f8;
    box-shadow: none;
    background-color: #ffffff;
}
.company-option-card.selected-primary {
    border-color: var(--border-selected-primary);
    box-shadow: 0 0 0 2px rgba(115, 83, 246, 0.2);
    background-color: #ffffff;
}
.company-option-card.selected-secondary {
    border-color: var(--border-selected-secondary);
    box-shadow: 0 0 0 2px rgba(0, 192, 255, 0.2);
    background-color: #ffffff;
}
.custom-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    background-color: #FFFFFF;
}
.company-option-card.selected-primary .custom-checkbox,
.company-option-card.selected-secondary .custom-checkbox {
    border-color: transparent;
}
.company-option-card.selected-primary .custom-checkbox {
    background-color: var(--primary-color);
}
.company-option-card.selected-secondary .custom-checkbox {
    background-color: var(--secondary-color);
}
.custom-checkbox i {
    color: white;
    font-size: var(--font-xs);
    display: none;
    line-height: 1;
}
.company-option-card.selected-primary .custom-checkbox i,
.company-option-card.selected-secondary .custom-checkbox i {
    display: block;
}
.company-option-card label {
    margin-bottom: 0;
    font-weight: 510;
    color: var(--text-dark);
    font-size: var(--font-md);
    cursor: pointer;
    line-height: 1.3;
    flex-grow: 1;
}
.company-option-card label span {
    display: block;
}
.action-area {
    margin-top: auto;
    padding-top: 1.5rem;
    padding-bottom: 0;
    text-align: center;
    min-height: 50px;
}
.proceed-btn-new {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: var(--font-weight);
    font-size: var(--font-md);
    min-width: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(115, 83, 246, 0.2);
    display: inline-block;
}
.proceed-btn-new:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(115, 83, 246, 0.3);
}
.proceed-btn-new:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}
.comparison-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(8px);
    padding: 1.5rem;
    padding-top: 6rem;
    border-radius: var(--card-border-radius);
    overflow-y: auto;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.comparison-overlay.active {
    opacity: 1;
    visibility: visible;
}
.comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 4rem;
    left: 1.5rem;
    right: 1.5rem;
    z-index: 11;
}
.comparison-title {
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    font-size: var(--font-xlg);
}
.close-btn {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: var(--font-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
}
.close-btn:hover {
    background-color: rgba(115, 83, 246, 0.1);
    transform: rotate(90deg);
    color: var(--primary-color);
}
.comparison-table-container {
     border-radius: 12px;
     overflow: hidden;
     border: 1px solid var(--border-light);
     margin-bottom: 1.5rem;
     margin-top: 1rem;
     margin-right: 3rem;
}
.comparison-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
}
.comparison-table thead th {
    color: white;
    padding: 0.8rem 1rem;
    text-align: left;
    font-weight: var(--font-weight);
    border-bottom: 2px solid var(--border-light);
    vertical-align: middle;
    font-size: var(--font-md);
}
.comparison-table thead th.primary-column {
    background-color: var(--primary-color);
    width: 35%;
}
.comparison-table thead th.secondary-column {
    background-color: var(--secondary-color);
    width: 35%;
}
.comparison-table thead th.feature-column {
    background: var(--text-muted);
    text-align: left;
    width: 30%;
    color: white;
}
.comparison-table tbody th {
    background-color: #f8f9fa;
    font-weight: var(--font-weight);
    text-align: left;
    padding: 0.7rem 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-light);
    border-right: 1px solid var(--border-light);
    font-size: var(--font-md);
}
.comparison-table tbody td {
    padding: 0.7rem 1rem;
    text-align: left;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-light);
    border-right: 1px solid var(--border-light);
    vertical-align: center;
    transition: background-color 0.2s ease;
    font-size: var(--font-md);
}
.comparison-table tbody td:last-child,
.comparison-table tbody th:last-child {
     border-right: none;
}
.comparison-table tbody tr:last-child td,
.comparison-table tbody tr:last-child th {
    border-bottom: none;
}
.comparison-table tbody tr:hover td,
.comparison-table tbody tr:hover th {
    background-color: rgba(115, 83, 246, 0.03);
}
@media (max-width: 1200px) {
     #app-container {
        width: 95%;
        gap: 1.5rem;
     }
    .left-card { flex-basis: 45%; padding: 2rem 1.5rem; }
    .right-card { flex-basis: 55%; }
    .image-overlay-content { top: 2rem; right: 1.5rem; padding: 0.8rem 1.2rem; }
    .image-logo { font-size: var(--font-xxlg); }
    .image-tagline { font-size: var(--font-md); }
    .selection-header h2 { font-size: var(--font-xlg); }
}
@media (max-width: 991.98px) {
    body {
        align-items: flex-start;
        padding-top: 1rem;
    }
    #app-container {
        flex-direction: column;
        width: 95%;
        min-height: auto;
        padding: 0;
        gap: 1.5rem;
    }
    .left-card, .right-card {
        flex-basis: auto;
        width: 100%;
        height: auto;
    }
    .left-card {
        padding: 1.5rem;
        order: 1;
        min-height: auto;
    }
    .right-card {
        min-height: 300px;
        order: 0;
        background-position: center 30%;
    }
    .selection-column {
         overflow-y: visible;
         padding-right: 0;
    }
    .image-overlay-content {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        right: auto;
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.95);
    }
    .comparison-overlay {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        border-radius: 0;
        box-shadow: none;
        padding: 1rem;
        padding-top: 5rem;
        background: white;
        backdrop-filter: none;
    }
     .comparison-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        z-index: 1001;
        border-radius: 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 0.75rem 1rem;
        height: 4rem;
    }
    .comparison-table-container {
         margin-top: 15px;
         margin-right: 18px;
         overflow-x: auto; 
         overflow-y: auto;
    }
     .close-btn { 
        display: flex;
      }
}
@media (max-width: 767.98px) {
    html, body {
      height: auto;
      min-height: 100vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    }
  
    #app-container {
      height: auto !important;
      min-height: 100vh;
      overflow-y: visible !important;
      display: block; /* override flex if it's causing constraint */
    }
  
    .selection-column {
      overflow-y: visible !important;
      max-height: none !important;
    }
  
    .comparison-overlay.active {
      overflow-y: auto !important;
      height: 100vh;
    }
  
    .comparison-table-container {
      overflow-y: auto;
      overflow-x: auto;
      max-height: 80vh;
    }
  }
  
@media (max-width: 575.98px) {
    #app-container { gap: 1rem; }
    .left-card { padding: 1rem 0.75rem; }
    .options-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .selection-header h2 { font-size: var(--font-lg); }
     .comparison-header {
         padding: 0.5rem 0.75rem;
         height: auto;
         min-height: 3.5rem;
    }
    .comparison-title { font-size: var(--font-lg); }
    .close-btn { width: 30px; height: 30px; font-size: var(--font-md); }
    .comparison-overlay { padding: 0.75rem; padding-top: 4.5rem; }
     .info-note { font-size: var(--font-sm); padding: 0.4rem 0.6rem; }
     .company-option-card label { font-size: var(--font-md); }
     .custom-checkbox { width: 16px; height: 16px; }
     .custom-checkbox i { font-size: var(--font-xs); }
     .action-area { padding-top: 1rem; }
     .comparison-table-container {
        margin-top: 15px;
        margin-right: 18px;
        overflow-x: auto; 
        overflow-y: auto;
   }
}

.custom-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease-out;
}

.custom-modal {
    background: #fff;
    border-radius: 12px;
    padding: 2.5rem 2rem;
    width: 92%;
    max-width: 460px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    animation: scaleFadeIn 0.3s ease-out;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.custom-modal h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.modal-body {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-subtitle {
    font-size: 0.95rem;
    color: #444;
    margin: 0.25rem 0;
}

.modal-company {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    margin-bottom: 0.75rem;
    border-radius: 6px;
    display: inline-block;
    white-space: nowrap;
}

.old-company {
    background-color: #f3f4f6;
    color: #374151;
}

.new-company {
    background-color: #e0fbea;
    color: #065f46;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.confirm-btn,
.cancel-btn {
    padding: 0.65rem 1.6rem;
    font-size: 0.95rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
    min-width: 120px;
}

.confirm-btn {
    background-color: #22c55e;
    color: white;
}

.confirm-btn:hover {
    background-color: #16a34a;
}

.cancel-btn {
    background-color: #ef4444;
    color: white;
}

.cancel-btn:hover {
    background-color: #dc2626;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

