



/* --- STYLES COPIED FROM INC-9 FORM --- */

.form-subtitle { font-size: 13px; margin: 0 0 10px 0; }
.form-rule { font-size: var(--font-md); margin: 5px 0; color: #555; }
.form-instructions { font-weight: var(--font-weight); margin-bottom: 15px; display: block;font-size: var(--font-md); color: var(--text-color_inc-9);  }

.form-row {
    display: flex; /* Use flexbox for layout */
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens if needed */
}

.form-row label.main-label {
     text-align: left;
     font-size: var(--font-md); /* Adjusted size */
     font-weight: var(--font-weight);
     color: var(--dark_inc-9);
     flex-basis: 200px; /* Fixed width for label */
     flex-shrink: 0;
     padding-right: 15px; /* Space between label and input area */
     padding-top: 0.5rem; /* Align with input padding */
     box-sizing: border-box;
     min-width: 350px; /* Prevent label from becoming too small */
}
.form-row .input-area {
    flex: 1; /* Take remaining space */
    min-width: 200px; /* Prevent input area from becoming too small */
    
   
}

/* Apply new input styles */
.form-control, .form-select
.form-row input[type="text"],
.form-row textarea,
.declaration-text input[type="text"] /* Target inline input too */
 {
    border-radius: 6px; /* Rounded corners */
    border: 1px solid var(--input-border-color_inc-9);
    padding: 0.5rem 0.75rem; /* New padding */
    font-size: var(--font-md); /* New font size */
    height: auto;
    width: 100%; /* Make inputs fill container */
    box-sizing: border-box; /* Include padding in width */
    margin-bottom: 5px; /* Keep small bottom margin */
    line-height: 1.5; /* Ensure consistent line height */
    background-color: #fff; /* Ensure background color */
    color: var(--dark_inc-9); /* Ensure text color */
}
 /* Specific width for inline name input */
.declaration-text input[type="text"] {
     width: 350px; /* Adjust width as needed */
     max-width: 100%; /* Prevent overflow on small screens */
     display: inline-block;
     vertical-align: baseline;
     margin: 0 5px;
     font-size: 12px; /* Match surrounding text */
     padding: 0.3rem 0.5rem; /* Smaller padding for inline */
}


.form-control:focus, .form-select:focus,
.form-row input[type="text"]:focus,
.form-row textarea:focus {
    border-color: var(--primary-color);
    box-shadow_inc-9: 0 0 0 2px rgba(115, 83, 246, 0.2);
    outline: none;
}

/* Checkbox styling */
 .form-row input[type="radio"], .form-row input[type="checkbox"],
 .declaration-text input[type="checkbox"] {
     margin-right: 8px; /* Increased spacing */
     vertical-align: middle;
     transform: translateY(-1px);
     width: auto; /* Override width: 100% */
     height: auto; /* Override height: auto */
}
 .declaration-text { font-size: 12px; line-height: 1.6; display: flex; align-items: flex-start; margin-bottom: 10px; padding-left: 5px;}
 .declaration-text label { flex: 1; cursor: pointer; }
 .declaration-text input[type="checkbox"] { flex-shrink: 0; margin-top: 3px; /* Align checkbox better */}

.section-heading { font-weight: bold; margin-bottom: 15px; font-size: 14px; border-bottom: 2px solid #eee; color: var(--primary-color); }
.sub-heading { font-weight: var(--font-weight); margin-top: 20px; margin-bottom: 10px; font-size: 13px; padding-left: 5px; color: #444; }

.declaration-block { border: 1px solid #ddd; padding: 20px; margin-top: 15px; border-radius_inc-9: var(--border-radius_inc-9); background-color: #fdfdfd; }

/* Table styling */
table.data-table { width: 100%; border-collapse: collapse; margin-top: 15px; margin-bottom: 20px; font-size: 12px; border: 1px solid #dee2e6;}
.data-table th, .data-table td { border: 1px solid #dee2e6; padding: 8px 10px; text-align: left; vertical-align: middle; }
.data-table th {
    background-color: #f1f3f5;
    color: #5d5d5d;
    text-align: center;
    font-weight: var(--font-weight);
}
.data-table td:nth-child(n+2) { text-align: center; } /* Center align from 2nd column onwards */
.data-table input[type="text"], .data-table input[type="number"] {
    font-size: var(--font-md); /* Smaller font in tables */
    padding: 0.2rem 0.6rem;
    text-align: center;
    color: var(--dark_inc-9); /* Ensure text color */
   
}
 .data-table td:first-child {
    text-align: left; /* Keep first column left-aligned */
 }


/* DSC Placeholder Styling */
.dsc-placeholder {
     border: 1px dashed var(--primary-color);
     padding: 10px;
     font-size: 11px;
     color: #777;
     margin-top: 5px;
     min-height: 50px; /* Slight_inc-9ly taller */
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     border-radius_inc-9: 8px;
     background-color: #f8f9ff;
}
.dsc-placeholder.filled {
    border: 1px solid var(--secondary-color); /* Use secondary color */
    background-color: #f0f8ff;
    color: var(--dark_inc-9);
    font-family: monospace;
    white-space: pre-wrap; /* Allow wrapping */
    word-break: break-all; /* Break long words */
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start; /* Align text to top */
    padding: 10px 15px;
}
.dsc-placeholder pre {
     font-size: 10px;
     margin: 0;
     line-height: 1.3;
     white-space: pre-wrap; /* Ensure pre content wraps */
     word-break: break-all;
}

.asterisk { color: red; font-weight: bold; margin-left: 2px; }

.magic{
    background: white;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius_inc-9: 999px;
    float: right;
    transition: all 0.3s ease;
    gap: 8px;
}
.magic:hover {
    background: white;
    transform: translateY(-2px);
    
}