/* ============================
   🔹 PROGRESS BAR BASE STYLING
   ============================ */

   .pipeline-container {
    padding: 6px 20px 0px 20px;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: var(--card-border-radius);
    position: relative;
    overflow: hidden;
    animation: fadeSlideUp 0.6s ease-out;
  }
  
  .pipeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    pointer-events: none;
  }
  
  .pipeline-progress {
    position: relative;
    margin: 0;
  }
  
  .progress-line {
    height: 8px;
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 8px;
    background: #eee;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #7b2ff7, #00c6ff);
    border-radius: 8px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 10px rgba(115, 83, 246, 0.25);
    opacity: 0.95;
    background-size: 200% auto;
    animation: gradientMove 1.6s ease-out 1 forwards;

  }
  
  @keyframes gradientMove {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: -100% center;
    }
  }
  
  /* ============================
     🔶 STEP STYLING
     ============================ */
  
  .progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: 0 5px;
    margin: 0 10px;
  }
  
  .step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 70px;
    max-width: 100px;
    margin: 0 5px;
    transition: transform 0.3s ease;
  }
  
  .step:hover {
    transform: translateY(-3px);
    cursor: pointer;
  }
  
  .step-icon {
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: white;
    border: 3px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: var(--gray);
    font-size: var(--font-lg);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .step.completed .step-icon {
    background: var(--primary-color);
    color: #fff;
    border-color: transparent;
    animation: popCircle 0.4s ease-out, glowPulse 1.5s ease-out infinite;
    box-shadow: 0 4px 12px rgba(115, 83, 246, 0.35);
  }
  
  @keyframes popCircle {
    0% {
      transform: scale(0.8);
      opacity: 0.6;
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes glowPulse {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(123, 47, 247, 0.4);
    }
    50% {
      box-shadow: 0 0 10px 5px rgba(123, 47, 247, 0.1);
    }
  }
  
  .step.active .step-icon {
    position: relative;
    z-index: 1;
    background: white;
    border: 3px solid var(--primary-color); /* Base ring */
    box-shadow: 0 4px 12px rgba(115, 83, 246, 0.25);
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .step.active .step-icon::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1.5px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-right: 2px solid #00c6ff;
    animation: orbitRing 1.2s linear infinite;
    z-index: 2;
  }

  
  @keyframes ripplePulse {
    0% {
      transform: scale(0.6);
      opacity: 0.4;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }
  @keyframes orbitRing {
    0% {
      transform: rotate(0deg) scale(1.05);
    }
    100% {
      transform: rotate(360deg) scale(1.05);
    }
  }
  
  .step-label {
    font-size: var(--font-sm);
    color: #666;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    max-width: 90px;
    line-height: 1.2;
    margin-top: 0.1rem;
    opacity: 0.75;
    transform: translateY(2px);
    transition: all 0.3s ease-in-out;
  }
  
  .step.active .step-label,
  .step.completed .step-label {
    opacity: 1;
    transform: translateY(0);
    color: #343a40;
    font-weight: var(--font-weight);
    font-size: var(--font-md);
  }
  
  /* ============================
     🌐 RESPONSIVE
     ============================ */
  
  @media (max-width: 768px) {
    .progress-steps {
      overflow-x: auto;
      justify-content: flex-start;
      scrollbar-width: none;
    }
  
    .progress-header {
        display: none;
      }
  
    .progress-steps::-webkit-scrollbar {
      display: none;
    }
  
    .step {
      margin-right: 25px;
      flex-shrink: 0;
    }
  
    .step-icon {
      width: 45px;
      height: 45px;
      font-size: var(--font-md);
    }
  
    .step-label {
      font-size: 0.7rem !important;
      max-width: 70px;
    }
  }
  
  /* ============================
     🎮 ENTRY ANIMATION
     ============================ */
  
  @keyframes fadeSlideUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-up {
    animation: fadeSlideUp 0.6s ease-out;
  }
  
  /* ============================
     🎨 MISC UTILS
     ============================ */
  
  .gradient-text {
    background: linear-gradient(90deg, #7b2ff7, #00c6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  
  .progress-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
  
  .progress-title {
    font-size: var(--font-xlg);
    font-weight: 400;
    margin: 0.3rem 0 0 0;
  }
  
  .progress-status {
    font-size: var(--font-md);
  }