.card-header_name {
  background-color: var(--primary-color) !important;
  color: white !important;
  padding-left: 1rem !important;
}

/* Primary icon color */
.text-primary,
.bi.text-primary {
  color: var(--primary-color) !important;
}

/* Custom Form Controls Override */
/* Strong override for form controls */
select.form-select_name {
  all: unset;
  display: block;
  width: 130.5%;
  padding: 0.45rem 2rem 0.45rem 0.75rem; /* space for icon on right */
  font-size: var(--font-md);
  line-height: normal;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  margin-left: -135px;

  /* Restore custom dropdown icon */
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}


/* Compact space between fields */
.mb-3 {
  margin-bottom: 0.8rem !important;
}

/* Description Info Note Box */
.info-note-box {
  background-color: #eef3ff;
  padding: 0.75rem 1rem;
  border-left: 4px solid var(--primary-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
/* Card body spacing tighter */
.card-body_name {
  padding: 1rem;
}

/* Remove default margin from strong text inside info note */
.info-note-box{
  margin: 0;
}

.border-start {
  border-left-color: var(--primary-color) !important;
}
.form-label_name {
  font-weight: var(--font-weight);
  line-height: 1.4;
  font-size: var(--font-md);
  display: flex;
  align-items: center;
  height: 38px; /* Matches .form-control default height */
  margin-bottom: 0; /* Prevents misalignment from label's margin */
}


.form-row-responsive {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 767.98px) {
  .form-row-responsive {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  

  .form-label_name {
    min-width: unset !important;
    width: 100%;
  }

  select.form-select_name {
    margin-left: 0;
    width: 100%;

  }
  .form-control {
    width: 100%;
  }
}
