:root {
    --primary-color: #7353F6;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --text-light: #ffffff;
    --bg-body: #f5f7fa;
    --sidebar-bg: #ffffff;
    --border-color: #dee2e6;
    --primary-light: rgba(115, 83, 246, 0.05);
    --primary-hover: #6240e4;
    --gradient: linear-gradient(135deg, #7353F6, #8A4FFF);
    --gradient-hover: linear-gradient(135deg, #6240e4, #7b3de8);
    --docs-btn-gradient: linear-gradient(135deg, #5533EA, #7353F6);
    --docs-btn-gradient-hover: linear-gradient(135deg, #4a2cdb, #6240e4);
    --docs-btn-shadow: 0 5px 15px rgba(115, 83, 246, 0.2);
    --docs-btn-shadow-hover: 0 7px 20px rgba(115, 83, 246, 0.3);
    --shadow-soft: 0 4px 12px rgba(0,0,0,0.06);
    --border-radius-lg: 12px;
    --border-radius-capsule: 50px;
    --transition-speed: 0.25s;
    --transition-func: ease-in-out;
    --jump-distance: -3px;
    --jump-scale: 1.03;
    --sidebar-width: 280px;
    --checklist-offset-left: 280px;
    --secondary-color: #00c0ff;
    --light-gray: #f8f9fa;
    --medium-gray: #ced4da;
    --dark-gray: #6c757d;
    --gray-200: #e9ecef;
    --gray-700: #495057;
    --accent-color: #FF6B6B;
    --text-color: #333;
    --border-radius: 12px;
    --primary: #7353f6;
    --primary-blue: #7353f6;
    --secondary-blue: #00c0ff;
    --light-blue: #e7f1fd;
    --hover-blue: #d0e5fc;
    --dark-blue: #004494;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-border: #dee2e6;
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-md: 0 .5rem 1rem rgba(0,0,0,.10);
    --transition: all 0.25s ease-in-out;
    --category-bg: #f2f7fd;
    --upload-green: #7353f6;
    --upload-green-hover: #6240e4;
    --findock-blue: #0077cc;
    --status-green: #28a745;
    --status-orange: #fd7e14;
    --status-red: #dc3545;
    --status-gray: #6c757d;
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 7px 20px rgba(115, 83, 246, 0.18);
    }
    100% {
        box-shadow: 0 9px 28px rgba(115, 83, 246, 0.28);
    }
}
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); max-height: 0; }
    to { opacity: 1; transform: translateY(0); max-height: 500px; }
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: var(--bg-body);
    color: var(--text-dark);
    font-size: 15px;
}
body.overlay-open {
    overflow: hidden;
}

.page-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
    padding-left: 0;
    transition: padding-left var(--transition-speed) var(--transition-func);
}
@media (min-width: 992px) {
    .page-wrapper {
        padding-left: var(--sidebar-width);
    }
    .page-wrapper.sidebar-collapsed {
        padding-left: 80px;
    }
}
.sidebar {
    position: fixed;
    left: 0; top: 0; height: 100vh;
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    box-shadow: 2px 0 8px rgba(0,0,0,0.05);
    z-index: 1030;
    display: flex; flex-direction: column;
    transition: width var(--transition-speed) var(--transition-func), transform var(--transition-speed) var(--transition-func), z-index 0s linear var(--transition-speed);
    transform: translateX(0);
}
@media (min-width: 992px) {
    .sidebar.collapsed {
        width: 80px;
        & .sidebar-header .logo { display: none; }
        & .sidebar-header { justify-content: center; }
        & .sidebar-menu-link span { display: none; }
        & .sidebar-menu-link { justify-content: center; gap: 0; }
        & .document-upload-link span { display: none; }
        & .document-upload-link .upload-icon-wrapper { justify-content: center; gap: 0; }
        & .document-upload-link .toggle-icon { display: none; }
        & .sidebar-footer .logout-button span { display: none; }
        & .sidebar-footer .logout-button i { margin-right: 0 !important; }
    }
    .sidebar-toggle-open {
        display: none;
    }
    .sidebar-toggle-close {
         display: none;
    }
}
@media (max-width: 991.98px) {
    .sidebar {
       width: clamp(280px, 70vw, 400px);
       transform: translateX(-105%);
       border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
       z-index: 1030;
    }
    .sidebar.show {
       transform: translateX(0);
       z-index: 1045 !important;
       transition: transform var(--transition-speed) var(--transition-func), z-index 0s linear 0s;
    }
    .main-content {
       margin-left: 0 !important;
       width: 100%;
       padding: 1rem;
    }
    .page-wrapper {
       padding-left: 0 !important;
    }
    .sidebar-toggle-open {
       display: flex !important;
    }
     .sidebar-toggle-close {
        display: block !important;
     }
     .sidebar-menu-link { padding: 1rem 1.2rem; gap: 1.5rem; }
     .document-upload-link { padding: 1.5rem 1rem !important; }
}
.sidebar-header {
    padding: 1.4rem 2.2rem;
    display: flex; align-items: center;
    justify-content: space-between; border-bottom: 1px solid var(--border-color);
    min-height: 70px; flex-shrink: 0;
}
.logo { height: 40px; width: auto; object-fit: contain; }
.sidebar-toggle-close {
    background: none; border: none; font-size: 1.6rem; color: var(--primary-color);
    cursor: pointer; padding: 0.25rem; line-height: 1;
    transition: color var(--transition-speed) var(--transition-func);
}
.sidebar-toggle-close:hover { color: var(--primary-color); }
.sidebar-content {
    flex: 1; overflow-y: auto; padding: 1rem 0 0 0;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;

    &::-webkit-scrollbar { width: 5px; }
    &::-webkit-scrollbar-track { background: transparent; }
    &::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    &::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
}
.sidebar-menu { list-style: none; padding: 0; margin: 0; }
.sidebar-menu > li { margin-bottom: 0.5rem; }
.sidebar-menu > li:last-child:not(:has(.document-upload-link)) { margin-bottom: 0; }
.sidebar-menu > li:has(.upload-separator) {
    margin-top: 1.5rem;
    margin-bottom: 0.6rem;
}
.sidebar-menu > li:has(.document-upload-link) { margin-top: 0; margin-bottom: 0; }
.sidebar-menu-link {
    display: flex; align-items: center;
    padding: 1.1rem 1.5rem;
    margin: 0 0.8rem;
    border-radius: var(--border-radius-capsule); color: var(--text-muted);
    transition:
        background var(--transition-speed) var(--transition-func),
        color var(--transition-speed) var(--transition-func),
        transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1),
        box-shadow var(--transition-speed) var(--transition-func);
    font-weight: 510;
    font-size: 0.95rem;
    text-decoration: none;
    gap: 1.2rem;
    position: relative; overflow: hidden;
    border: 1px solid transparent; transform: translateY(0);
    white-space: nowrap;
    height: 3.3rem;
    box-sizing: border-box;
}
.sidebar-menu-link:not(.active):not(.document-upload-link):hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: transparent;
    font-weight: 600;
}
.sidebar-menu-link.active {
    background: var(--gradient); color: var(--text-light);
    font-weight: 600; box-shadow: var(--shadow-gradient);
    border-color: transparent;
    transform: translateY(var(--jump-distance)) scale(var(--jump-scale));
    animation: pulse-glow 1.5s infinite alternate;
    animation-fill-mode: forwards;
    height: 3.5rem;
}
.sidebar-menu-link.active:hover {
     background: var(--gradient-hover); color: var(--text-light);
     box-shadow: var(--shadow-gradient-strong);
     transform: translateY(var(--jump-distance)) scale(var(--jump-scale));
     height: 3.5rem;
}
.sidebar-menu-icon {
    font-size: 1.25rem;
    line-height: 1; width: 24px;
    text-align: center; flex-shrink: 0;
    transition: color var(--transition-speed) var(--transition-func), transform 0.2s ease;
    position: relative; z-index: 1;
}
.sidebar-menu-link:not(.active):not(.document-upload-link):hover .sidebar-menu-icon { color: var(--primary-color); }
.sidebar-menu-link.active .sidebar-menu-icon { color: var(--text-light); }
.upload-separator { height: 1px; background-color: var(--border-color); margin: 0 1.5rem; }
.document-upload-link {
    cursor: pointer;
}
.document-upload-link.special-style {
    margin: 1rem 0.8rem !important;
    background: var(--docs-btn-gradient) !important;
    color: white !important;
    padding: 1.2rem 0.4rem !important;
    box-shadow: var(--docs-btn-shadow) !important;
    border-radius: var(--border-radius-lg) !important;
    transition: background var(--transition-speed) var(--transition-func),
                box-shadow var(--transition-speed) var(--transition-func),
                transform 0.15s ease-out !important;
    border: 1px solid transparent !important;
    position: relative; overflow: hidden;
    transform: translateY(0);
    height: 100px;
    font-weight: 600;
    font-size: 1.2rem;
}
.document-upload-link.special-style:hover {
    background: var(--docs-btn-gradient) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: var(--docs-btn-shadow-hover) !important;
}
.document-upload-link .upload-icon-wrapper {
    display: flex; align-items: center;
    gap: 0.8rem;
    flex-grow: 1;
    position: relative; z-index: 1;
    color: inherit;
    margin-left: 1rem;
}
.document-upload-link.special-style .upload-icon-wrapper {
    color: white !important;
}
.document-upload-link .upload-icon-wrapper i {
    font-size: 1.7rem;
    line-height: 1; width: 24px; text-align: center;
    color: inherit;
    flex-shrink: 0;
}
.document-upload-link.special-style .upload-icon-wrapper i {
     color: white !important;
}
.document-upload-link .toggle-icon {
    font-size: 1.2rem;
    transition: transform var(--transition-speed) var(--transition-func), opacity var(--transition-speed) var(--transition-func);
    opacity: 0.7; margin-left: auto; color: inherit; z-index: 1;
    flex-shrink: 0;
}
.document-upload-link.special-style .toggle-icon {
    color: white !important; opacity: 0.9; font-size: 2rem;
}
.document-upload-link:hover .toggle-icon { opacity: 1; transform: translateX(2px); }
.document-upload-link.special-style:hover .toggle-icon { opacity: 1; transform: translateX(3px); }
.sidebar-footer {
    padding: 1.7rem 1.5rem;
    margin-top: auto;
    background-color: var(--sidebar-bg);
    flex-shrink: 0;
}
.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: var(--border-radius-capsule);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.2s ease;
    color: var(--status-red);
    border: 1px solid var(--status-red);
    background-color: transparent;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    width: 100%;
    user-select: none;
}
.logout-button i {
    margin-right: 0.5rem;
    font-size: 1.1em;
    transition: color 0.15s ease-in-out;
    color: var(--status-red);
}
.logout-button:hover {
    transform: scale(1.03);
    color: #fff;
    background-color: var(--status-red);
    border-color: var(--status-red);
}
.logout-button:hover i {
    color: #fff;
}
.sidebar-toggle-open {
    position: fixed; top: 15px; left: 15px; width: 45px; height: 45px;
    border-radius: 50%; background-color: var(--primary-color); color: white;
    border: none; box-shadow: 0 4px 12px rgba(0,0,0,0.15); cursor: pointer; z-index: 1020;
    display: none;
    align-items: center; justify-content: center;
    font-size: 1.5rem; padding: 0;
    transition: all var(--transition-speed) var(--transition-func);
}
.sidebar-toggle-open:hover { background-color: var(--primary-hover); transform: scale(1.05); }
.sidebar-backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1044;
    opacity: 0; visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s, pointer-events 0s linear 0.3s;
}
.sidebar-backdrop.show {
    opacity: 1; visibility: visible;
    pointer-events: auto;
    transition: opacity 0.3s ease, visibility 0s linear 0s, pointer-events 0s linear 0s;
}
.main-content {
    flex-grow: 1;
    transition: margin-left var(--transition-speed) var(--transition-func);
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
}
.card {
    border: none; border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-soft); background-color: #fff;
}
.card-title { font-weight: 800; color: var(--text-dark); }
.page-dim-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); z-index: 1035;
    opacity: 0; visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease-in-out, visibility 0s linear 0.4s, pointer-events 0s linear 0.4s;
}
.page-dim-overlay.active {
    opacity: 1; visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
    transition: opacity 0.4s ease-in-out, visibility 0s linear 0s, pointer-events 0s linear 0s;
}
.checklist-overlay {
    position: fixed; top: 0; left: 0;
    width: 90%; max-width: 600px;
    height: 100vh;
    background-color: var(--bg-body);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    transform: translateX(-105%);
    visibility: hidden;
    opacity: 0;
    z-index: 1040;
    overflow: hidden;
    display: flex; flex-direction: column;
    pointer-events: none;
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                opacity 0.3s ease-in-out,
                visibility 0s linear 0.4s,
                pointer-events 0s linear 0.4s;
}
.checklist-overlay.zoom-150 { height: 150vh; }
.checklist-overlay.active {
    transform: translateX(var(--checklist-offset-left));
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    z-index: 1040;
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                opacity 0.3s ease-in-out 0.1s,
                visibility 0s linear 0s,
                pointer-events 0s linear 0s;
}
.checklist-overlay .document-tracker {
    width: 100%;
    margin: 0;
    background: white;
    border-radius: 0;
    box-shadow: none;
    border: none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.checklist-overlay .tracker-header {
    background-color: var(--primary-blue);
    background-image: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 1.25rem 1.5rem;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
.checklist-overlay .tracker-header .btn-close-overlay {
    display: inline-flex; align-items: center; background: none; border: none;
    font-size: 0.95rem; font-weight: 500; color: white; opacity: 0.9;
    padding: 0.4rem 0.8rem; margin: 0; cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease; border-radius: 6px;
    order: -1;
    margin-right: 1rem;
}
.checklist-overlay .tracker-header .btn-close-overlay i { margin-right: 0.4rem; font-size: 1.2rem; }
.checklist-overlay .tracker-header .btn-close-overlay:hover { opacity: 1; background-color: rgba(255, 255, 255, 0.1); }
.checklist-overlay .header-content { display: flex; align-items: center; flex-grow: 1; }
.checklist-overlay .tracker-header h4 { font-weight: 600; margin: 0; font-size: 1.2rem; line-height: 1.2; }
.checklist-overlay .counter-badge { background-color: rgba(255,255,255,0.15); color: white; border: 1px solid rgba(255,255,255,0.3); border-radius: 2rem; padding: 0.2rem 0.6rem; font-size: 0.75rem; font-weight: 500; margin-left: 0.75rem; display: inline-flex; align-items: center; flex-shrink: 0; }
.checklist-overlay .tracker-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    padding: 0;
    background-color: white;
    position: relative;
    z-index: 1;
}
.checklist-overlay .director-tabs {
    border-bottom: 1px solid var(--gray-border);
    flex-shrink: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    background-color: var(--gray-light);
    padding: 0.5rem 1rem 0 1rem;
    position: sticky;
    top: 0;
    z-index: 5;
    scrollbar-width: thin;
    scrollbar-color: #ccc #eee;
    &::-webkit-scrollbar { height: 4px; }
    &::-webkit-scrollbar-track { background: #eee; }
    &::-webkit-scrollbar-thumb { background: #ccc; border-radius: 2px; }
    &::-webkit-scrollbar-thumb:hover { background: #aaa; }
}
.checklist-overlay .director-tabs .nav-item {
   margin-bottom: 0;
}
.checklist-overlay .director-tabs .nav-link {
    color: var(--text-muted); border: 1px solid transparent; border-bottom: none;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    padding: 0.6rem 1rem; font-weight: 500; transition: var(--transition);
    margin-right: 0.25rem; margin-left: 0.25rem;
    margin-bottom: -1px;
    display: flex; align-items: center;
    font-size: 0.9rem; white-space: nowrap;
    background: none;
    cursor: pointer;
}
.checklist-overlay .director-tabs .nav-link i { margin-right: 0.4rem; }
.checklist-overlay .director-tabs .nav-link:hover:not(.active) {
    color: var(--primary-blue); background-color: var(--primary-light);
    border-color: transparent transparent var(--gray-border);
}
.checklist-overlay .director-tabs .nav-link.active {
    color: var(--primary-blue); background-color: white;
    border-color: var(--gray-border) var(--gray-border) white;
    font-weight: 600;
}
.checklist-overlay .tab-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: white;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
    &::-webkit-scrollbar { width: 6px; }
    &::-webkit-scrollbar-track { background: transparent; }
    &::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    &::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
}
.checklist-overlay .tab-content > .tab-pane {
    background-color: white;
    border: none;
    display: none;
    opacity: 0;
    transition: opacity 0.15s linear;
}
.checklist-overlay .tab-content > .tab-pane.active {
     display: block;
     opacity: 1;
}
.checklist-overlay .docs-container { display: flex; flex-direction: column; gap: 0.75rem; width: 100%; }
.checklist-overlay .doc-checkbox-wrapper { display: flex; flex-direction: column; opacity: 1; background-color: white; border: 1px solid var(--gray-medium); border-radius: 8px; padding: 0.75rem 1rem; transition: var(--transition); box-shadow: var(--shadow-sm); position: relative; overflow: hidden; }
.checklist-overlay .doc-checkbox-wrapper:hover { background-color: var(--primary-light); transform: translateY(-2px); box-shadow: 0 4px 8px rgba(115, 83, 246, 0.10); border-color: var(--primary); }
.checklist-overlay .doc-checkbox-wrapper.upload-active { border-color: var(--primary-blue); box-shadow: 0 4px 12px rgba(115, 83, 246, 0.15); background-color: #fdfcff; }
.checklist-overlay .doc-main-content { display: flex; align-items: center; width: 100%; gap: 0.75rem; }
.checklist-overlay .doc-number { font-size: 1rem; font-weight: 600; color: var(--text-muted); width: 25px; text-align: center; flex-shrink: 0; } 
.checklist-overlay .doc-checkbox { display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.checklist-overlay .doc-checkbox input { width: 20px; height: 20px; accent-color: var(--primary-blue); cursor: pointer; }
.checklist-overlay .doc-checkbox.disabled input { cursor: not-allowed; opacity: 0.6; }
.checklist-overlay .doc-content { flex-grow: 1; display: flex; flex-direction: column; white-space: normal; overflow: hidden; }
.checklist-overlay .doc-name { font-size: 0.95rem; margin: 0; color: var(--text-dark); font-weight: 500; line-height: 1.3; }
.checklist-overlay .doc-owner-tag { font-style: italic; font-weight: 400; }
.checklist-overlay .doc-status { font-size: 0.8rem; margin-top: 0.25rem; font-weight: 500; display: flex; align-items: center; }
.checklist-overlay .doc-status i { margin-right: 0.3em; font-size: 0.9em; }
.checklist-overlay .doc-status.status-available { color: var(--status-green); }
.checklist-overlay .doc-status.status-needed-soon { color: var(--status-orange); }
.checklist-overlay .doc-status.status-critical { color: var(--status-red); }
.checklist-overlay .doc-status.status-pending { color: var(--status-gray); }
.checklist-overlay .doc-status.status-uploaded { color: var(--findock-blue); }
.checklist-overlay .doc-actions { display: flex; align-items: center; margin-left: auto; padding-left: 0.5rem; gap: 0.5rem; }
.checklist-overlay .doc-upload-update-button,
.checklist-overlay .doc-preview-button { display: inline-flex; align-items: center; padding: 0.35rem 0.75rem; border-radius: 6px; font-size: 0.8rem; font-weight: 500; color: var(--upload-green); cursor: pointer; transition: var(--transition); background-color: rgba(115, 83, 246, 0.08); border: 1px solid rgba(115, 83, 246, 0.15); white-space: nowrap; flex-shrink: 0; text-decoration: none; }
.checklist-overlay .doc-upload-update-button:hover,
.checklist-overlay .doc-preview-button:hover { background-color: rgba(115, 83, 246, 0.15); color: var(--upload-green-hover); transform: translateY(-1px); }
.checklist-overlay .doc-upload-update-button i,
.checklist-overlay .doc-preview-button i { margin-right: 0.3rem; font-size: 0.9em; }
.checklist-overlay .doc-checkbox-wrapper.checked .doc-upload-update-button {
    background-color: rgba(0, 119, 204, 0.1);
    border-color: rgba(0, 119, 204, 0.2);
    color: var(--findock-blue);
}
.checklist-overlay .doc-checkbox-wrapper.checked .doc-upload-update-button:hover {
     background-color: rgba(0, 119, 204, 0.2);
     color: #005a9e;
}
.inline-upload-options {
    background-color: var(--primary-light); border-top: 1px solid var(--gray-border);
    padding: 1rem; margin-top: 0.75rem; margin-left: -1rem; margin-right: -1rem;
    margin-bottom: -0.75rem;
    border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;
    display: none;
    overflow: hidden; position: relative;
    max-height: 0; opacity: 0;
    transition: max-height 0.35s ease-out, opacity 0.3s ease-out, padding 0.3s ease-out, margin-top 0.3s ease-out;
}
.inline-upload-options.active {
    display: block;
    max-height: 500px;
    opacity: 1;
    padding: 1rem;
    margin-top: 0.75rem;
}
.inline-upload-options .btn-close-inline { position: absolute; top: 0.5rem; right: 0.75rem; padding: 0.25rem 0.5rem; background-color: rgba(0,0,0,0.05); border-radius: 50%; line-height: 1; font-size: 0.9rem; border: none; color: var(--text-muted); cursor: pointer; z-index: 5; }
.inline-upload-options .btn-close-inline:hover { background-color: rgba(0,0,0,0.1); color: var(--text-dark); }
.inline-upload-options .upload-options-container { display: flex; justify-content: space-around; align-items: flex-start; text-align: center; margin-bottom: 1rem; gap: 0.5rem; }
.inline-upload-options .upload-option { flex: 1; max-width: 100px; padding: 0.25rem; cursor: pointer; transition: var(--transition); border-radius: var(--border-radius); }
.inline-upload-options .option-icon { width: 50px; height: 50px; border-radius: 50%; background-color: white; color: var(--primary-blue); display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem auto; font-size: 1.5rem; border: 1px solid var(--primary-blue); transition: var(--transition); }
.inline-upload-options .option-label { font-size: 0.75rem; color: var(--text-muted); line-height: 1.2; font-weight: 500; transition: var(--transition); }
.inline-upload-options .upload-option:hover .option-icon { background-color: var(--hover-blue); border-color: var(--primary-hover); transform: scale(1.05); }
.inline-upload-options .upload-option:hover .option-label { color: var(--primary-blue); }

.inline-upload-options .custom-file-upload { text-align: center; margin-top: 1rem; padding: 1rem; border: 2px dashed var(--gray-medium); border-radius: var(--border-radius); background-color: var(--gray-light); display: none; }
.inline-upload-options .file-label { display: inline-block; padding: 0.6rem 1.2rem; background-color: var(--primary-light); color: var(--primary-blue); border: 1px solid var(--primary-blue); border-radius: 6px; cursor: pointer; transition: var(--transition); font-weight: 500; font-size: 0.9rem; }
.inline-upload-options .file-label:hover { background-color: var(--hover-blue); border-color: var(--primary-hover); transform: scale(1.02); }
.inline-upload-options .file-label i { margin-right: 0.4rem; font-size: 1rem; }
.inline-upload-options .file-input { display: none; }
.inline-upload-options .file-name { margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted); min-height: 1.2em; }
.inline-upload-options .confirm-upload-btn { margin-top: 0.75rem; background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue)); color: white; padding: 0.5rem 1.25rem; font-weight: 500; box-shadow: var(--shadow-sm); transition: var(--transition); border-radius: 999px; border: none; font-size: 0.9rem; }
.inline-upload-options .confirm-upload-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 8px rgba(115, 83, 246, 0.2); }

.inline-upload-options .qr-code-section { text-align: center; padding: 1rem 0.5rem; display: none; margin-top: 0.5rem; }
.inline-upload-options .qr-code-section img { max-width: 160px; height: auto; margin-bottom: 1rem; border: 1px solid var(--gray-medium); padding: 4px; background-color: white; }
.inline-upload-options .qr-code-section p { font-size: 0.85rem; color: var(--text-muted); margin-bottom: 0.5rem; line-height: 1.4; }
.inline-upload-options .qr-code-section .waiting-indicator { font-size: 0.9rem; color: var(--primary-blue); font-weight: 500; margin-top: 0.75rem; }
.inline-upload-options .qr-code-section .waiting-indicator .spinner-border-sm { margin-right: 0.4rem; vertical-align: -0.125em; width: 1em; height: 1em; }
.inline-upload-options .qr-back-button { margin-top: 1rem; font-size: 0.8rem; color: var(--primary-blue); text-decoration: none; cursor: pointer; background: none; border: none; padding: 0.25rem; }
.inline-upload-options .qr-back-button:hover { text-decoration: underline; }
.checklist-overlay .tracker-footer {
    border-top: 1px solid var(--gray-medium);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--gray-light);
    z-index: 10;
    flex-shrink: 0;
}
.checklist-overlay .btn-primary-blue {
    background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
    color: white; padding: 0.6rem 1.5rem; font-weight: 500; box-shadow: var(--shadow-sm);
    transition: var(--transition); border-radius: 999px; border: none; font-size: 0.95rem;
    cursor: pointer;
}
.checklist-overlay .btn-primary-blue:hover {
    transform: translateY(-1px); box-shadow: 0 4px 8px rgba(115, 83, 246, 0.2);
    background: linear-gradient(to right, var(--primary-hover), #00aee6);
}
@media (max-width: 767.98px) {
    .checklist-overlay {
        width: 100%; max-width: 100%; border-radius: 0; box-shadow: none;
    }
    .checklist-overlay.active {
         transform: translateX(0);
    }
    .checklist-overlay .tracker-header { padding: 1rem; }
    .checklist-overlay .tracker-footer { padding: 0.75rem 1rem; }
    .checklist-overlay .header-content { margin-left: 0; }
    .checklist-overlay .tracker-header h4 { font-size: 1.1rem; }
    .checklist-overlay .tracker-header .btn-close-overlay { padding: 0.3rem 0.6rem; margin-right: 0.5rem; }
    .checklist-overlay .tracker-header .btn-close-overlay i { font-size: 1.1rem; }
    .checklist-overlay .counter-badge { font-size: 0.7rem; padding: 0.15rem 0.5rem; margin-left: 0.5rem; }
    .checklist-overlay .director-tabs { padding: 0.25rem 0.75rem 0.3rem 0.75rem; }
    .checklist-overlay .director-tabs .nav-link { padding: 0.5rem 0.8rem; font-size: 0.85rem; }
    .checklist-overlay .tab-content { padding: 1rem; }
     .inline-upload-options .upload-options-container { justify-content: center; gap: 0.25rem; }
     .inline-upload-options .upload-option { max-width: 85px; }
     .inline-upload-options .option-icon { width: 45px; height: 45px; font-size: 1.3rem; }
     .inline-upload-options .option-label { font-size: 0.7rem; }
     .checklist-overlay .doc-checkbox-wrapper { padding: 0.6rem 0.8rem; }
     .checklist-overlay .doc-main-content { row-gap: 0.5rem; }
     .checklist-overlay .doc-content { order: 1; width: 100%; }
     .checklist-overlay .doc-number { order: -2; }
     .checklist-overlay .doc-checkbox { order: -1; }
     .checklist-overlay .doc-actions { order: 2; margin-left: 0; margin-top: 0.5rem; width: 100%; justify-content: flex-end; }
     .checklist-overlay .doc-upload-update-button,
     .checklist-overlay .doc-preview-button { font-size: 0.75rem; padding: 0.3rem 0.6rem; }
     .inline-upload-options .qr-code-section img { max-width: 140px; }
     .inline-upload-options .qr-code-section p { font-size: 0.8rem; }
     .inline-upload-options .file-label { padding: 0.5rem 1rem; font-size: 0.85rem; }
     .inline-upload-options .confirm-upload-btn { padding: 0.4rem 1rem; font-size: 0.85rem; }
}