
#page1Content .e-moa-form-fixed {
  padding: 0.75rem 1.5rem;
  flex-shrink: 0;
  border-bottom: 1px solid var(--card_MoA_AoA-border-color);
  background-color: var(--white-color);
}
#page1Content .e-moa-meta-fixed {
  padding: 0 1rem 0 1rem;
  flex-shrink: 0;
  background-color: var(--meta-display-bg);
  border-bottom: 1px solid var(--card_MoA_AoA-border-color);
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem 1rem;
}
#page1Content .moa-meta-details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1.2rem;
  align-items: center;
  margin-right: auto;
  flex-grow: 1;
}
#page1Content .moa-meta-details span {
  white-space: normal;
  font-size: var(--font-lg);
  font-weight: var(--font-weight);
  color: var(--primary-color);
}
#page1Content .moa-meta-details span strong {
  color: var(--primary-color);
  font-weight: var(--font-weight);
  margin-right: 0.4rem;
}
#page1Content .moa-meta-tabs {
    flex-shrink: 0;
}
#page1Content .moa-meta-tabs .nav-pills .nav-link {
  font-size: var(--font-sm);
  font-weight: var(--font-weight);
  padding: 0.3rem 0.8rem;
  color: var(--primary-color);
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
#page1Content .moa-meta-tabs .nav-pills .nav-link.active,
#page1Content .moa-meta-tabs .nav-pills .show > .nav-link {
  color: var(--primary-color);
  background-color: var(--primary-light);
  border-color: rgba(115, 83, 246, 0.2);
  font-weight: var(--font-weight);
}
#page1Content .moa-meta-tabs .nav-pills .nav-link:hover:not(.active) {
  color: var(--primary-hover);
  background-color: #fdfdff;
}
#page1Content .moa-meta-tabs .nav-link i {
  margin-right: 5px;
  vertical-align: text-bottom;
}

#page1Content .moa-content-area {
  flex-grow: 1;
  overflow: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

#page1Content #moaGenerateClause1,
#page1Content #moaGenerateClause2,
#page1Content #moaMainObjectClause1,
#page1Content #moaMainObjectClause2 {
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 6px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: var(--white-color);
  resize: none;
  padding: 0.75rem 1rem;
  box-shadow: none;
  outline: none;
  transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
  flex-grow: 1;
  min-height: 250px;
  overflow-y: auto;
}
#page1Content #moaMainObjectClause1:focus,
#page1Content #moaMainObjectClause2:focus {
  border-color: var(--input-focus-border);
  background-color: var(--white-color);
  box-shadow: 0 0 0 3px var(--input-focus-shadow);
}
#page1Content #moaGenerateClause1,
#page1Content #moaGenerateClause2 {
    background-color: #e9ecef;
    cursor: not-allowed;
}

#page1Content .moa-content-area .tab-pane.active .btn-outline-secondary {
  flex-shrink: 0;
  margin-top: 0.75rem;
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
  padding: 0.4rem 1.2rem;
  border-radius: 999px;
  font-weight: 500;
  transition: all 0.3s ease;
}

#page1Content .moa-content-area .tab-pane.active .btn-outline-secondary:hover {
  background-color: var(--primary-color);
  color: #fff;
}

#page7Content .e-aoa-form-fixed {
  padding: 0 1rem 0 1.5rem;
  flex-shrink: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--card_MoA_AoA-border-color);
}
#page7Content .e-aoa-form-fixed .row {
  align-items: flex-end;
}

#page7Content .e-aoa-meta-fixed {
  padding: 0 1rem 0 1rem;
  flex-shrink: 0;
  background-color: var(--meta-display-bg);
  border-bottom: 1px solid var(--card_MoA_AoA-border-color);
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem 1rem;
}
#page7Content .aoa-meta-details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 1rem;
  align-items: center;
  margin-right: auto;
  flex-grow: 1;
  min-width: 150px;
}
#page7Content .aoa-meta-details span {
  white-space: nowrap;
  font-size: var(--font-lg);
  font-weight: var(--font-weight);
  
}
#page7Content .aoa-meta-details span strong {
  color: var(--primary-color);
  font-weight: var(--font-weight);
  margin-right: 0.4rem;
}
#page7Content .aoa-meta-tabs {
    flex-shrink: 0;
}
#page7Content .aoa-meta-tabs .nav-pills .nav-link {
  font-size: var(--font-sm);
  font-weight: var(--font-weight);
  padding: 0.3rem 0.8rem;
  color: var(--primary-color);
  border: 1px solid transparent;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

#page7Content .aoa-meta-tabs .nav-pills .nav-link.active,
#page7Content .aoa-meta-tabs .nav-pills .show > .nav-link {
  color: var(--primary-color);
  background-color: var(--primary-light);
  border-color: rgba(115, 83, 246, 0.2);
  font-weight: var(--font-weight);
}
#page7Content .aoa-meta-tabs .nav-pills .nav-link:hover:not(.active) {
  color: var(--primary-hover);
  background-color: #fdfdff;
}
#page7Content .aoa-meta-tabs .nav-link i {
  margin-right: 5px;
  vertical-align: text-bottom;
}
#page7Content .aoa-content-area {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
#page7Content .aoa-content-area .tab-pane {
  flex-grow: 1; 
  display: none;
  opacity: 0;
  transition: opacity .15s linear;
  background-color: var(--white-color);
  overflow: hidden;
  height: 100%;
}
#page7Content .aoa-content-area .tab-pane.active {
  display: flex;
  flex-direction: column;
  opacity: 1;
}
#page7Content #templateContentPaneAoa embed {
  max-width: 100%;
  height: 100%;
  display: block;
  border: none;
  box-shadow: none;
  min-height: 400px;
}
#page7Content .e-aoa-description-scroll-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  padding: 0 1rem 0 1rem;
  height: 100%;
}
#page7Content #aoaGenerateTextarea,
#page7Content #aoaDescriptionTextarea {
  flex-grow: 1;
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 6px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: var(--white-color);
  resize: none;
  min-height: 150px;
  box-shadow: none;
  outline: none;
  padding: 0.75rem 1rem;
  overflow-y: auto;
  box-sizing: border-box;
  height: auto;
}
#page7Content #aoaDescriptionTextarea:focus {
  border-color: var(--input-focus-border);
  background-color: var(--white-color);
  box-shadow: 0 0 0 3px var(--input-focus-shadow);
}
#page7Content #aoaGenerateTextarea {
    background-color: #e9ecef;
    cursor: not-allowed;
}
.navigation-buttons-aoa {
  padding: 0.6rem 1.5rem;
  background-color: #f8f9fa;
  border-top: 1px solid var(--card_MoA_AoA-border-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  min-height: 55px;
}
.navigation-buttons-aoa .aoa-footer-left {
    flex-shrink: 0;
}
.navigation-buttons-aoa .aoa-copy-footer-btn {
  flex-shrink: 0;
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
  padding: 0.4rem 1.2rem;
  border-radius: 999px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.navigation-buttons-aoa .aoa-copy-footer-btn i {
    font-size: 1.1em;
}
.navigation-buttons-aoa .aoa-copy-footer-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.navigation-buttons-aoa .aoa-footer-nav-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}
.navigation-buttons-aoa .btn-nav {
    background-color: var(--white-color);
    border: 1px solid var(--input-border-color);
    color: var(--text-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.2rem;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.navigation-buttons-aoa .btn-nav:hover:not(:disabled) {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(115, 83, 246, 0.15);
}
.navigation-buttons-aoa .btn-nav:disabled {
    background-color: var(--light-color);
    border-color: var(--input-border-color);
    color: var(--muted-text-color);
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}
.navigation-buttons-aoa .progress-text {
    font-size: var(--font-sm);
    color: var(--dark-color);
    font-weight: 500;
    white-space: nowrap;
    background-color: var(--white-color);
    padding: 0.3rem 0.7rem;
}
.navigation-buttons-aoa .progress-text .fw-bold {
    color: var(--primary-color);
}
.form-label-sm { font-size: var(--font-lg); margin-bottom: 0.2rem; }
.form-control-sm, .form-select-sm {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}
.input-group-sm > .form-control, .input-group-sm > .form-select, .input-group-sm > .input-group-text {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}
.form-inline-group { margin-bottom: 1rem; display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem 1.5rem; }
.form-inline-item { display: flex; align-items: center; gap: 0.5rem; flex-basis: 30%; flex-grow: 1; min-width: 200px; }
.form-inline-item label { font-weight: var(--font-weight); color: var(--text-color); font-size: var(--font-md); margin-bottom: 0; white-space: nowrap; flex-shrink: 0; }
.form-inline-item .form-control, .form-inline-item .form-select { flex-grow: 1; width: auto; min-width: 120px; }
.form-select, .form-control {
    border-radius: 6px;
    border: 1px solid var(--input-border-color);
    padding: 0.5rem 0.9rem;
    font-size: var(--font-md);
    background-color: var(--white-color);
    color: var(--dark-color);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
    box-sizing: border-box;
}
.form-select:focus, .form-control:focus { border-color: var(--input-focus-border); outline: 0; box-shadow: 0 0 0 3px var(--input-focus-shadow); }
.form-control::placeholder { color: var(--muted-text-color); opacity: 0.8; }
.form-control:read-only { opacity: 1; cursor: default; background-color: var(--light-color); }
.required-mark { color: #dc3545; margin-left: 3px; font-weight: var(--font-weight); }
.moa-aoa-table { font-size: 0.85rem; }
.moa-aoa-table th, .moa-aoa-table td { padding: 0.4rem 0.5rem; vertical-align: middle; }
.moa-aoa-table thead th { background-color: var(--left-bg-color); border-bottom-width: 1px; }
.moa-aoa-table textarea.form-control-sm,
.moa-aoa-table input.form-control-sm,
.moa-aoa-table select.form-select-sm { font-size: 0.8rem; padding: 0.2rem 0.4rem; }
.moa-aoa-table textarea.border-0 { border: none !important; background-color: transparent; padding: 2px; resize: vertical; min-height: 60px; }
.moa-aoa-table input.border-0,
.moa-aoa-table select.border-0 { border: none !important; background-color: transparent; padding: 2px; box-shadow: none; }
.moa-aoa-table input[type="number"] { -moz-appearance: textfield; }
.moa-aoa-table input[type="number"]::-webkit-outer-spin-button,
.moa-aoa-table input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.navigation-divider { height: 1px; background-color: #e8e8e8; margin: 0; flex-shrink: 0; }
.navigation-buttons {
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-top: 1px solid var(--card_MoA_AoA-border-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    gap: 1rem;
    min-height: 62px;
}
.footer-left-group { display: flex; align-items: center; gap: 0.75rem; }
.footer-center-group { display: none; }
#backBtn {
    background-color: #f8f9fa; color: #6c757d; border: 1px solid #dee2e6;
    transition: all 0.3s ease; padding: 0.6rem 1.2rem; font-weight: var(--font-weight);
    border-radius: 999px; display: inline-flex; align-items: center; gap: 0.4rem;
}
#backBtn:hover:not(:disabled) { background-color: #e9ecef; color: #495057; }
#backBtn:disabled { opacity: 0.6; cursor: not-allowed; }
#backBtn.goto-moa { background-color: var(--white-color); color: var(--primary-color); border: 1px solid var(--primary-light); }
#backBtn.goto-moa:hover:not(:disabled) { background-color: var(--primary-light); border-color: var(--primary-color); }
.modern-submit-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white; border: none; padding: 0.7rem 1.5rem; border-radius: 50px;
    font-weight: var(--font-weight); transition: all 0.3s ease; display: inline-flex;
    align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(115, 83, 246, 0.2);
    margin-left: auto;
}
.modern-submit-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(115, 83, 246, 0.3); }
.modern-submit-btn i { font-size: var(--font-lg); }
.copied-btn {
    background-color: var(--success-light-green) !important;
    color: var(--success-green) !important;
    border-color: var(--success-green) !important;
}
.aoa-copy-footer-btn.copied-btn i::before {
     content: "\f26a";
     font-weight: bold;
}
.is-hidden { display: none !important; }
.animate-fade-in { animation: fadeInSimple 0.4s ease-out forwards; opacity: 0; }
@keyframes fadeInSimple { from { opacity: 0; } to { opacity: 1; } }
.animate-fade-up { animation: fadeInUp 0.6s ease-out forwards; opacity: 0; }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@media (max-width: 767.98px) {
    #page1Content .e-moa-form-fixed,
    #page7Content .e-aoa-form-fixed,
    #page1Content .e-moa-meta-fixed,
    #page7Content .e-aoa-meta-fixed { padding: 0.5rem 1rem; }

    #page1Content .moa-content-area .tab-pane,
    #page7Content .e-aoa-description-scroll-container {
        padding: 0.75rem;
    }
    #page1Content #moaGenerateClause1,
    #page1Content #moaGenerateClause2,
    #page1Content #moaMainObjectClause1,
    #page1Content #moaMainObjectClause2,
    #page7Content #aoaGenerateTextarea,
    #page7Content #aoaDescriptionTextarea {
        min-height: 200px;
    }
    .navigation-buttons { padding: 0.75rem 1rem; }
    .modern-submit-btn { padding: 0.6rem 1.2rem; font-size: var(--font-sm); }
    .navigation-buttons-aoa { padding: 0.5rem 1rem; flex-direction: column; align-items: stretch; gap: 0.5rem; }
    .navigation-buttons-aoa .aoa-footer-left { order: 2; text-align: center; }
    .navigation-buttons-aoa .aoa-footer-nav-group { order: 1; justify-content: center; width: 100%; }

    .form-inline-item { min-width: 100%; }
}

#generateContentPane {
    user-select: none;
    pointer-events: none;
  }

  .aoa-copy-footer-btn {
    border-radius: 999px;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background-color: transparent;
  }
  
  .aoa-copy-footer-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .aoa-copy-footer-btn .bi {
    font-size: 1rem;
  }
  
  .aoa-copy-footer-btn.copied-btn {
    background-color: #28a745; 
    color: white;
    border-color: #28a745;
  }
  
  .aoa-copy-footer-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
.moa-clause-render-area {
  box-sizing: border-box;
}
.moa-clause-render-area.editable {
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  background-color: #fff;
  border-radius: 0.25rem;
  line-height: 1.5;
}
.moa-clause-render-area.editable[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: #6c757d;
  pointer-events: none;
  display: block; 
}

.moa-clause-placeholder-readonly {
  color: #6c757d;
  padding: 0.375rem 0.75rem;
  font-style: italic;
}

.moa-clause-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.moa-clause-list li {
  display: flex;
  margin-bottom: 0.5em;
  text-align: left;
}

.moa-clause-marker {
  flex-shrink: 0;
  width: 2rem;
  box-sizing: border-box;
}

.moa-clause-text {
  flex-grow: 1;
  white-space: pre-wrap;
  word-break: break-word;
}
.no-left-padding .row > * {
  padding-left: 0 !important;
}
.card-layout-wrapper {
  position: relative;
}
.gradient-text {
  background: var(--gradient);
  display: inline-block;
  padding: 1px 0;
}




.moa-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.moa-loading-card {
  border: 2px dashed #c2a4f4;
  background: linear-gradient(to bottom right, #f9fbff, #eef5ff);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.upload-icon {
  font-size: 2.5rem;
  color: #7b61ff;
}

.spin-icon {
  animation: spin 1.3s linear infinite;
    display: inline-block;

}

@keyframes spin {
   from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}