
   

    /* Form element styling */
    .form-label_Ap {
        font-weight: var(--font-weight);
        color: #495057;
        font-size: var(--font-md);
        margin-bottom: 0.4rem;
        
    }
    .form-check-inline {
        margin-right: 1rem;
      }
      
      .form-control {
        font-size: var(--font-md);
      }
      
    .form-control, .form-select {
        border-radius: 8px;
        border: 1px solid #ced4da;
        padding: 0.5rem 1rem;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem var(--primary-light);
    }
    .form-check-input:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);

    }
    .form-check-label {
        font-size: var(--font-md);
    }
    .mb-4 { /* Slightly larger margin */
        margin-bottom: 0.5rem !important;
    }
    .fw-medium {
        font-weight: var(--font-weight) !important;
    }
    .form-divider {
        border-top: 0.14rem solid #dee2e6;
        margin:0.4rem 0;
    }
    .g-3, .gy-3 {
        --bs-gutter-y: 0.2rem;
    }
    .business-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      gap: 12px 24px; /* row and column spacing */
      margin-top: 1rem;
    }
      .mb-3 {
        margin-bottom: 1.6rem !important;
    }
    .magic{
      background: white;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 999px;
      float: right;
      transition: all 0.3s ease;
      gap: 8px;
  }
  .magic:hover {
      background: white;
      transform: translateY(-2px);
      
  }
    

 