.sub-tab {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
  }
  
  .sub-tab:hover {
    background-color: #e9ecef;
  }
  
  .sub-tab.active {
    background: linear-gradient(135deg, #7353F6, #00c0ff);
    color: white;
  }
  
  .tab-icon {
    padding: 8px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  