:root {
    --secondary-hover: #00aee6;
    --secondary-light: rgba(0, 192, 255, 0.1);
    --transition: all 0.3s ease;
    --primary-color: #7353F6;
    --secondary-color: #00c0ff;
    --primary-hover: #5942d6;
    --primary-light: rgba(115, 85, 246, 0.09);
    --gradient: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --gradient-hover: linear-gradient(90deg, var(--primary-hover) 0%, #00a8e0 100%);
    --text-dark: #1e293b;
    --text-muted: #64748b;
    --text-light: #ffffff;
    --bg-body: #f8f9fc;
    --border-color: #e8edf3;
    --sidebar-width: 280px;
    --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.05);
    --shadow-gradient: 0 7px 20px rgba(115, 83, 246, 0.18);
    --shadow-gradient-strong: 0 8px 25px rgba(115, 83, 246, 0.25);
    --border-radius-capsule: 50px;
    --border-radius-lg: 12px;
    --transition-speed: 0.25s;
    --transition-func: cubic-bezier(0.4, 0, 0.2, 1);
    --jump-distance: -3px;
    --jump-scale: 1.015;
    --docs-btn-gradient: linear-gradient(100deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    --docs-btn-gradient-hover: linear-gradient(100deg, #4a78e0 0%, #6a40e2 100%);
    --docs-btn-shadow: 0 4px 15px rgba(98, 113, 246, 0.35);
    --docs-btn-shadow-hover: 0 6px 20px rgba(98, 113, 246, 0.45);
    --success: #6c757d;
    --gray: #6c757d;
    --shadow-medium: 0 8px 20px rgba(115, 83, 246, 0.15);
    --card-border-radius: 16px;
    --shadow-depth: 0 10px 30px rgba(115, 83, 246, 0.12), 0 4px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 15px 35px rgba(115, 83, 246, 0.2), 0 5px 15px rgba(0, 0, 0, 0.1);
    --border-glow: rgba(115, 83, 246, 0.15);
    --card-opacity: 0.97;
    --dark_inc-9: #343a40;
    --light_inc-9: #f5f7fa;
    --border-radius_inc-9: 10px;
    --box-shadow_inc-9: 0 8px 20px rgba(0, 0, 0, 0.1);
    --input-border-color_inc-9: #dee2e6;
    --text-color_inc-9: #5a5a7d;
    --checklist-offset-left: 300px;
    --light-gray: #f8f9fa;
    --medium-gray: #ced4da;
    --dark-gray: #6c757d;
    --gray-200: #e9ecef;
    --gray-700: #495057;
    --accent-color: #FF6B6B;
    --text-color: #333;
    --light-blue: #e7f1fd;
    --hover-blue: #d0e5fc;
    --dark-blue: #004494;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-border: #dee2e6;
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-md: 0 .5rem 1rem rgba(0,0,0,.10);
    --transition: all 0.25s ease-in-out;
    --category-bg: #f2f7fd;
    --findock-blue: #0077cc;
    --status-green: #28a745;
    --status-orange: #fd7e14;
    --status-redcolor: #dc3545;
    --status-gray: #6c757d;
    --dark: #343a40;
    --light: #f8f9fa;
    --input-border-radius: 10px; /* Consistent radius */
    --box-shadow: 0 10px 30px rgba(115, 83, 246, 0.1);
    --light-purple-bg: #ebe9fe;
    --card-bg: #FFFFFF;
    --border-light: #E0E0E0;
    --border-selected-primary: var(--primary-color);
    --border-selected-secondary: var(--secondary-color);
    --font-primary: 'Poppins', sans-serif;
    --card-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    --primary-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --form-bg: rgba(15, 15, 25, 0.75);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --input-bg: rgba(230, 230, 230, 0.7);
    --input-border: rgba(200, 200, 200, 0.5);
    --input-focus-border: rgba(115, 83, 246, 0.5);
    --secondary-600: #0891b2;
    --success-500: #10b981;
    --warning-500: #f59e0b;
    --danger-500: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --dark: #343a40;
    --light: #f5f7fa;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --input-border-color: #dee2e6;


    --font-xs: 0.75rem;
    --font-sm: 0.85rem;
    --font-md: 0.9rem;
    --font-lg: 1rem;
    --font-xlg: 1.6rem;
    --font-xxlg: 2.2rem;
    --font-xxlgs: 2.8rem;

    --font-weight: 400;
    --font-weight_bold: 500;

}
