
.page-card {
  flex-grow: 1; margin: 20px 20px 0px 20px; border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; flex-direction: column;
  background-color: #ffffff; overflow: hidden;
}
.page-card-header {
  background: linear-gradient(135deg, #7353F6 0%, #00c0ff 100%); padding: 0rem 1.5rem;
  display: flex; justify-content: space-between; align-items: center; color: white;
  font-weight: 600; border-bottom: none; height: 60px; flex-shrink: 0;
}
.page-card-header h5 { font-size: 1.1rem; margin-bottom: 0; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-step-indicator { color: rgba(255, 255, 255, 0.8); font-size: 0.9rem; background-color: rgba(0, 0, 0, 0.1); padding: 0.2rem 0.6rem; border-radius: 20px; font-weight: 300; flex-shrink: 0; }
.page-card-body { padding: 1rem 1rem 0 1rem; background: #ffffff; height: 560px; overflow-y: auto; box-sizing: border-box; flex-shrink: 0; }
.page-card-body.zoom-125 { height: 520px; }
.page-card-body.zoom-150 { height: 495px; }
.navigation-divider { height: 1px; background: linear-gradient(to right, transparent, rgba(115, 83, 246, 0.2), transparent); margin: 0; flex-shrink: 0; }
.navigation-buttons { display: flex; justify-content: space-between; align-items: center; padding: 0.8rem 1rem; background-color: #ffffff; gap: 0.75rem; flex-wrap: wrap; flex-shrink: 0; }
.navigation-buttons-left { flex: 0 1 auto; display: flex; justify-content: flex-start; }
.navigation-buttons-right { flex: 0 1 auto; display: flex; justify-content: flex-end; }
.navigation-buttons-center {
  display: flex; flex: 1 1 auto; justify-content: center; align-items: center;
  min-width: 0;
  gap: 12px;
  flex-wrap: wrap;
}
.pagination-center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: nowrap;
}
.btn-prev, .magic, .modern-submit-btn { font-size: 0.85rem; padding: 0.45rem 1rem; height: 2.7rem; border-radius: 16px; white-space: nowrap; display: inline-flex; align-items: center; justify-content: center; min-width: 120px; border: none; cursor: pointer; transition: all 0.2s ease-in-out; }
.btn-prev i, .magic i, .modern-submit-btn i { line-height: 1; margin-top: -1px; }
.btn-prev { background: #f9f9f9; border: 1px solid #ddd; color: #333; }
.btn-prev:hover { background-color: #eee; }
.magic { background: #f0f0f0; color: #333; border: 1px solid #ddd; }
.magic:hover { background-color: #e0e0e0; }
.modern-submit-btn { background: linear-gradient(90deg, #7353F6 0%, #00c0ff 100%); color: white; font-weight: 600; }
.modern-submit-btn:hover { opacity: 0.9; }
.modern-pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination-item {
  display: inline-flex; align-items: center; justify-content: center;
  width: 32px; height: 32px; border-radius: 50%; border: 1px solid #eee;
  background-color: #fff; 
  color: #666; 
  font-size: 0.85em; font-weight: 500; cursor: pointer;
  text-decoration: none; padding: 0; box-sizing: border-box;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease-out;
}

.pagination-item::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 50%;
  background: linear-gradient(180deg, #00c0ff 0%, #7353F6 100%);
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.pagination-item:hover:not(:disabled):not(.active) {
  background-color: #f5f5f5; /* Keep subtle background hover */
  border-color: #ddd;
  color: #7353F6;
  transform: scale(1.1); /* Keep hover scale */
}

.pagination-item.active::before {
  transform: translateY(0%); /* Animate pseudo-element into view */
}

.pagination-item.active {
  color: white; /* Change text color */
  border-color: transparent; /* Hide border when active */
  transform: scale(1.05); /* Optional: Slight scale when active */
}

.pagination-item:disabled:not(.active) {
  opacity: 0.6;
  cursor: default;
  background-color: #fafafa;
  color: #aaa;
  border-color: #eee;
  transform: none !important; /* Prevent hover scale on disabled */
}
.pagination-item.active:disabled {
   opacity: 1;
   cursor: default;
}
.pagination-item.active:disabled::before {
    transform: translateY(0%);
}

.pagination-ellipsis {
  display: inline-flex; align-items: center; justify-content: center;
  width: 32px; height: 32px; color: #aaa; font-size: 0.85em;
  font-weight: bold; cursor: default; line-height: 32px; box-sizing: border-box;
}
.pagination-goto-container {
  display: inline-flex; /* Align with pagination controls */
  align-items: center;
  margin-left: 8px; /* Add some space from the number buttons */
}

.pagination-goto-input {
  width: 75px; /* Adjust width as needed */
  height: 32px; /* Match pagination item height */
  padding: 0 8px; /* Horizontal padding */
  font-size: 0.85em; /* Match pagination font size */
  border: 1px solid #ddd;
  border-radius: 16px; /* Pill shape like buttons */
  box-sizing: border-box;
  text-align: center;
  color: #555;
  background-color: #fff;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  /* Remove spinner arrows for number input type if used */
  -moz-appearance: textfield;
}
.pagination-goto-input::-webkit-outer-spin-button,
.pagination-goto-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.pagination-goto-input:focus {
  border-color: #7353F6;
  outline: none;
  box-shadow: 0 0 0 2px rgba(115, 83, 246, 0.2);
}
.pagination-goto-input::placeholder {
    color: #bbb;
    font-size: 0.9em;
    font-style: italic;
}
@media (max-width: 768px) {

  .page-card {
    margin: 10px;
    border-radius: 10px;
  }
  
  .btn-prev, .modern-submit-btn, .btn-save-exit { /* Added .btn-save-exit */
    padding: 0.35rem 0.8rem; 
    font-size: 0.75rem; 
    height: 2.2rem;
    min-width: unset; 
    width: 100%; 
    border-radius: 12px;
  }
  
  .navigation-buttons-right {
    /* On mobile, if buttons stack due to width: 100%, ensure proper layout */
    /* flex-direction: column; // If you want them to stack vertically */
    /* align-items: stretch; // If stacking vertically */
    /* If they stay side-by-side on some mobile views before full stacking: */
    gap: 0.5rem; /* Adjust gap for mobile if needed */
  }
  .page-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 50px;
    gap: 0.5rem;
  }
  .page-card-header h5 {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    margin-right: 0.5rem;
  }
  .card-step-indicator {
    font-size: 0.75rem;
    background-color: rgba(0, 192, 255, 0.25);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 1em;
    padding: 0.2rem 0.7rem;
    font-weight: 400;
    flex-shrink: 0;
  }

  .navigation-buttons {
    flex-wrap: wrap; padding: 0.5rem; gap: 0.5rem; justify-content: center;
  }
  .navigation-buttons-left, .navigation-buttons-right {
    flex-basis: 48%; flex-grow: 1; justify-content: center; order: 2;
  }
  .navigation-buttons-left { justify-content: flex-start; }
  .navigation-buttons-right { justify-content: flex-end; }
  .navigation-buttons-center {
    flex-basis: 100%; order: 1; margin-bottom: 0.5rem; justify-content: center;
    gap: 8px; /* Adjust gap for mobile */
  }
   .pagination-center-content {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
        gap: 8px; /* Consistent gap */
   }

  .btn-prev, .modern-submit-btn {
    padding: 0.35rem 0.8rem; font-size: 0.75rem; height: 2.2rem;
    min-width: unset; width: 100%; border-radius: 12px;
  }
  .modern-pagination-controls { gap: 4px; justify-content: center; }
  .pagination-item, .pagination-ellipsis {
    width: 28px; height: 28px; font-size: 0.8em; line-height: 28px;
  }
  .pagination-goto-container {
    margin-left: 4px;
  }
  .pagination-goto-input {
    width: 65px; /* Slightly smaller width */
    height: 28px; /* Match mobile pagination item height */
    font-size: 0.8em; /* Match mobile pagination font size */
    border-radius: 14px; /* Match height/2 */
  }
}
.animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.magic-fill-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: transparent;
  color: transparent;
  border: none; /* Remove the border */
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.magic-fill-button:hover {
  background-color: rgba(13, 110, 253, 0.1); /* Subtle hover transparency */
  color: transparent;
}

.sub-page-navigation {
  display: flex;
  align-items: center;
  gap: 10px; /* Gap between sub-page items */
  padding: 3px 6px; 
  background-color: #f0f2f5; /* A slightly different background */
  border-radius: 16px; /* Pill shape to group them */
  border: 1px solid #e0e0e0;
  flex-shrink: 0; /* Prevent shrinking if space is tight */
}

.sub-page-item {
  padding: 4px 9px; /* Smaller padding */
  font-size: 0.78rem; /* Smaller font size */
  font-weight: 500;
  color: #555; /* Subdued text color */
  background-color: transparent;
  border: none;
  border-radius: 12px; /* Rounded corners for individual items */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap; /* Prevent text from wrapping */
  line-height: 1.4; /* Adjust line height for better vertical centering if icons are used */
}

.sub-page-item:hover {
  background-color: #e2e6ea;
  color: var(--primary-color, #7353F6); /* Use primary color on hover */
}

.sub-page-item.active {
  background: linear-gradient(90deg, #7353F6 0%, #00c0ff 100%);
  color: white;
  font-weight: 600;
}
.sub-page-item.active:hover {
  opacity: 0.9;
}

.sub-page-item i {
  font-size: 0.9em; /* Slightly smaller icon relative to text */
  /* vertical-align: text-bottom; */ /* Helps align icons nicely with text */
}
/* --- END NEW Sub-Page Navigation Styles --- */


/* --- Mobile Adjustments --- */
@media (max-width: 768px) {

  .page-card {
    margin: 10px;
    border-radius: 10px;
  }

  .page-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 50px;
    gap: 0.5rem;
  }
  .page-card-header h5 {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    margin-right: 0.5rem;
  }
  .card-step-indicator {
    font-size: 0.75rem;
    background-color: rgba(0, 192, 255, 0.25);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 1em;
    padding: 0.2rem 0.7rem;
    font-weight: 400;
    flex-shrink: 0;
  }

  .navigation-buttons {
    flex-wrap: wrap; padding: 0.5rem; gap: 0.5rem; justify-content: center;
  }
  .navigation-buttons-left, .navigation-buttons-right {
    flex-basis: 48%; flex-grow: 1; justify-content: center; order: 2;
  }
  .navigation-buttons-left { justify-content: flex-start; }
  .navigation-buttons-right { justify-content: flex-end; }
  .navigation-buttons-center {
    flex-basis: 100%; order: 1; margin-bottom: 0.5rem; justify-content: center;
    gap: 8px; 
  }
   .pagination-center-content {
        flex-wrap: wrap; 
        justify-content: center;
        gap: 8px; 
   }

  .btn-prev, .modern-submit-btn {
    padding: 0.35rem 0.8rem; font-size: 0.75rem; height: 2.2rem;
    min-width: unset; width: 100%; border-radius: 12px;
  }
  .modern-pagination-controls { gap: 4px; justify-content: center; }
  .pagination-item, .pagination-ellipsis {
    width: 28px; height: 28px; font-size: 0.8em; line-height: 28px;
  }
  .pagination-goto-container {
    margin-left: 0; /* Gap handles spacing now */
  }
  .pagination-goto-input {
    width: 65px; 
    height: 28px; 
    font-size: 0.8em; 
    border-radius: 14px; 
  }

  /* Mobile adjustments for sub-page-navigation */
  .sub-page-navigation {
    gap: 3px; /* Tighter gap */
    padding: 2px 4px; /* Smaller padding */
    /* Ensure it wraps or scales appropriately if there are many sub-items */
  }
  .sub-page-item {
    padding: 3px 7px; /* Adjust padding */
    font-size: 0.7rem; /* Even smaller font for mobile */
  }
  .sub-page-item i {
      font-size: 0.85em;
      margin-right: 2px; /* Small space if icon and text */
  }
}

/* Base Fade-in Animation */
.animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.magic-fill-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: transparent;
  color: transparent;
  border: none;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.magic-fill-button:hover {
  background-color: rgba(13, 110, 253, 0.1);
  color: transparent;
}
.btn-prev, .magic, .modern-submit-btn, .btn-save-exit { 
  font-size: 0.85rem; 
  padding: 0.45rem 1rem; 
  height: 2.7rem; 
  border-radius: 16px; 
  white-space: nowrap; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  min-width: 120px; 
  border: none; 
  cursor: pointer; 
  transition: all 0.2s ease-in-out; 
}
.btn-prev i, .magic i, .modern-submit-btn i, .btn-save-exit i { 
  line-height: 1; 
  margin-top: -1px; 
}


/* Style for the new Save & Exit button */
.btn-save-exit {
  background-color: #e9d5ff;
  color: #7353F6;
  border: 1px solid #e9d5ff;
  border-radius: 30px;
}

.btn-save-exit:hover:not(:disabled) {
  background-color: #e9d5ff;
  border-color: #e9d5ff;
}

.btn-save-exit:disabled {
  opacity: 0.65;
  /* cursor: not-allowed; // Already part of common style if inherited */
}

.navigation-buttons-right { 
  flex: 0 1 auto; 
  display: flex; 
  justify-content: flex-end; 
  gap: 0.75rem; /* Added gap to space out buttons in this container */
}

