.domain-container-entire {
  padding: 1.9rem;
  font-size: 0.95rem;
  justify-content: center;
  align-items: center; /* <--- VERTICALLY CENTER */
}

/* Header Title */
.domain-header {
  text-align: center;
  margin-bottom: 2rem;
}

/* Box around everything inside */
.bordered-block {
  border: 1px dashed var(--primary-color);
  background-color: #f9f9fb;
  border-radius: var(--border-radius-lg);
  padding: 1rem;
  margin: 0 0.5rem;
  overflow-y: auto;

}

/* Input + Select + Button aligned */
.row.input-group-aligned > div {
  display: flex;
  align-items: center;
}

.row.input-group-aligned .form-control,
.row.input-group-aligned .form-select,
.row.input-group-aligned .btn-theme {
  height: 48px;
  font-size: 0.95rem;
}

/* Domain pills */
.domain-pill {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 0.45rem 1rem;
  border-radius: 50px;
  margin: 5px 6px 0 0;
  font-size: 0.95rem;
  animation: popIn 0.25s ease-in-out;
}

.domain-pill .remove {
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
}

/* Checkboxes */
.form-check_DC {
  background-color: #fff;
  border-radius: var(--border-radius-lg);
  padding: 14px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
}

.form-check_DC-input {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.form-check_DC-label {
  font-weight: 400;
  color: var(--text-dark);
  margin: 0;
  flex-grow: 1;
  font-size: 1rem;
  padding: 0.5rem;
}

.sub-note {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Buttons */
.btn-theme {
  background: var(--gradient);
  color: var(--text-light) !important;
  border: none;
  transition: var(--transition);
  box-shadow: var(--docs-btn-shadow);
  padding: 0 1rem;
}

.btn-theme:hover {
  background: var(--gradient-hover);
  box-shadow: var(--docs-btn-shadow-hover);
  opacity: 0.95;
}


/* Animations */
@keyframes popIn {
  0% { transform: scale(0.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@media (max-width: 768px) {
  .domain-container-entire {
    align-items: flex-start;
    min-height: auto;
    padding: 0.1rem;
  }
}